@media (max-width: 1200px)
  .container
    max-width: 960px

@media (max-width: 992px)
  .container
    max-width: 700px
    .navbar
      &-top
        padding-top: 30px
        padding-bottom: 30px
      &__search
        margin-left: auto
      &-menu
        padding-top: 22px
        padding-bottom: 22px
        &__link
          font-size: 12px
          line-height: 15px
    .search
      &__input
        max-width: 340px

@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
    .logo
      max-width: 132px
    .navbar
      &-menu, &__search, &__user
        display: none
    .menu
      &-button
        display: flex
        width: 16px
        height: 11px
        padding: 0
        align-items: center
        justify-content: space-between
        flex-direction: column
        border: none
        background-color: $light
        cursor: pointer
        &__line
          width: 16px
          height: 1px
          background-color: $text-color

@media (max-width: 576px)
  .logo__image
    width: 99px
