.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
  &__search
    margin-right: auto
    margin-left: 108px
  .search
    display: flex
    position: relative
    overflow: hidden
    height: 40px
    border-radius: 6px
    &__input
      width: 350px
      height: 100%
      padding-left: 23px
      padding-right: 75px
      font-size: 12px
      line-height: 15px
      background-color: $secondary
      color: $text-color
      border: none
    &__button
      position: absolute
      top: 0
      right: 0
      border: none
      width: 65px
      height: 100%
      background-color: $primary
  .user
    display: flex
    align-items: center
    text-decoration: none
    &__avatar
      width: 40px
      height: 40px
      object-fit: cover
    &__name
      font-size: 14px
      line-height: 18px
      color: $text-color
      margin-left: 18px
