.reviews
    padding: 40px 0 70px 0
    &__title
       font-style: normal
       font-weight: 700
       font-size: 36px
       line-height: 45px
       text-align: center
       text-transform: uppercase
       margin-bottom: 70px
    &-slider
       &__item
           position: relative
           display: flex
           flex-direction: column
           align-items: center
           width: 730px
           margin: 45px auto 0
           background-color: $light
           border-radius: 8px
           padding: 0 62px 30px
           &::before
               content: ''
               position: absolute
               left: 62px
               top: 13px
               width: 70px
               height: 47px
               background-image: url(../img/quote-left.svg)
               background-repeat: no-repeat
           &::after
               content: ''
               position: absolute
               right: 62px
               top: 118px
               width: 70px
               height: 47px
               background-image: url(../img/quote-right.svg)
               background-repeat: no-repeat
       &__profile
           display: flex
           flex-direction: column
           align-items: center
           margin-top: -45px
           margin-bottom: 30px 
       &__avatar
           width: 90px
           height: 90px
           border-radius: 50%
           object-fit: cover
           margin-bottom: 9px
       &__username
           color: $primary
           font-style: normal
           font-weight: 700
           font-size: 12px
           line-height: 15px
           margin-bottom: 10px
       &__date
            font-style: normal
            font-weight: 400
            font-size: 10px
            line-height: 13px
            margin-bottom: 4px
       &__rating
           display: flex
           align-items: center
       &__text
           font-style: normal
           font-weight: 400
           font-size: 12px
           line-height: 160%
           text-align: justify
           color: $text-color
           margin: auto
           width: 537px
       &__button
           position: absolute
           top: 50%
           transform: translateY(-50%)
           width: 30px
           height: 30px
           background-repeat: no-repeat 
           background-size: 10px
           background-position: center
           background-color: transparent
           border: none
           z-index: 99
           cursor: pointer
           &--prev
               background-image: url(../img/arrow-prev-primary.svg)
               left: 0
           &--next
               background-image: url(../img/arrow-next-secondary.svg)
               right: 0
            
               
               